{
  "name": "local-app",
  "version": "0.0.0-internal",
  "private": true,
  "description": "Devchain Local App - NestJS + Vite SSR + React (internal workspace, not published)",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "pnpm check:journal && rimraf dist",
    "build": "nest build && vite build && cp -r templates dist/templates",
    "check:journal": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/validate-journal.ts",
    "pricing:update": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/fetch-pricing-data.ts",
    "madge:check": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/check-cycles.ts",
    "build:ui": "vite build",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\"",
    "start": "node dist/main",
    "dev": "concurrently -n \"api,ui\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm dev:api\" \"pnpm dev:ui\"",
    "dev:api": "nest start --watch",
    "dev:ui": "vite --port 5175 --host 127.0.0.1 --open",
    "dev:debug": "nest start --debug --watch",
    "preview:ui": "vite preview --host 127.0.0.1 --port 5176",
    "lint": "eslint \"{src,test}/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"{src,test}/**/*.{ts,tsx}\" --fix",
    "test": "cross-env NODE_ENV=test node --expose-gc ../../node_modules/jest/bin/jest.js --selectProjects backend-unit backend-integration ui cli-helpers --maxWorkers=50% --workerIdleMemoryLimit=512MB",
    "test:watch": "cross-env NODE_ENV=test jest --watch --maxWorkers=75%",
    "test:cov": "cross-env NODE_ENV=test node --expose-gc ../../node_modules/jest/bin/jest.js --coverage --selectProjects backend-unit backend-integration ui cli-helpers --maxWorkers=75% --workerIdleMemoryLimit=512MB",
    "test:cov:full": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:ci": "playwright test --reporter=github",
    "smoke:xterm6": "node scripts/xterm6-browser-smoke.mjs",
    "test:external": "cross-env NODE_ENV=test jest --selectProjects external-integration --runInBand",
    "test:full": "cross-env NODE_ENV=test jest --maxWorkers=50% --workerIdleMemoryLimit=512MB",
    "test:lowmem": "cross-env NODE_ENV=test jest --maxWorkers=4",
    "test:integration": "jest --runInBand --testPathPatterns=storage/local",
    "test:health-report": "pnpm test:health-report:generate && pnpm test:health-report:render",
    "test:health-report:generate": "cross-env NODE_ENV=test jest --selectProjects backend-unit backend-integration ui cli-helpers --coverage --json --outputFile=reports/.jest-results.json --coverageReporters=json-summary",
    "test:health-report:render": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/test-health-report.ts --results reports/.jest-results.json --coverage coverage/coverage-summary.json",
    "memory-soak": "node scripts/memory-soak/index.js",
    "memory-soak:test": "node --test scripts/memory-soak/*.test.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@devchain/shared": "workspace:*",
    "@fastify/http-proxy": "9.5.0",
    "@fastify/send": "2.1.0",
    "@modelcontextprotocol/sdk": "1.20.1",
    "@multiavatar/multiavatar": "1.0.7",
    "@nestjs/common": "^10.3.3",
    "@nestjs/core": "^10.3.3",
    "@nestjs/event-emitter": "3.0.1",
    "@nestjs/platform-fastify": "^10.3.3",
    "@nestjs/platform-socket.io": "^10.3.3",
    "@nestjs/swagger": "^7.3.0",
    "@nestjs/websockets": "^10.3.3",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-toggle-group": "1.1.11",
    "@radix-ui/react-tooltip": "1.2.8",
    "@radix-ui/react-visually-hidden": "1.2.4",
    "@tanstack/react-query": "5.90.2",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/react-virtual": "3.13.18",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "ansi-to-html": "0.7.2",
    "better-sqlite3": "13.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "croner": "10.0.1",
    "dockerode": "5.0.1",
    "dompurify": "3.3.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "0.44.6",
    "fastify": "^4.26.2",
    "gray-matter": "4.0.3",
    "handlebars": "^4.7.9",
    "jose": "^5.10.0",
    "lucide-react": "0.545.0",
    "node-pty": "1.2.0-beta.2",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode.react": "4.2.0",
    "react": "^18.2.0",
    "react-diff-view": "3.3.2",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "4.4.0",
    "react-rnd": "10.5.2",
    "react-router-dom": "7.9.4",
    "reflect-metadata": "^0.2.1",
    "refractor": "5.0.0",
    "rxjs": "^7.8.1",
    "semver": "^7.6.0",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "swagger-ui-dist": "5.17.14",
    "tailwind-merge": "3.3.1",
    "tar": "^7.5.22",
    "ws": "8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.3",
    "@playwright/test": "1.56.0",
    "@radix-ui/react-menu": "2.1.6",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.19",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "7.6.13",
    "@types/dockerode": "3.3.46",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "3.5.9",
    "@types/node": "^24.13.3",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/semver": "^7.5.8",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@xterm/headless": "6.0.0",
    "autoprefixer": "10.4.21",
    "concurrently": "9.2.1",
    "cross-env": "^7.0.3",
    "drizzle-kit": "0.31.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.8.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.4.1",
    "jest-environment-node": "30.4.1",
    "jest-axe": "10.0.0",
    "jest-environment-jsdom": "30.4.1",
    "madge": "8.0.0",
    "postcss": "8.5.6",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "source-map-support": "^0.5.21",
    "tailwindcss": "3.4.18",
    "ts-jest": "^29.4.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^5.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "rootDir": "src",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.{ts,tsx,js,jsx}",
      "!**/*.spec.*",
      "!**/test-setup.*",
      "!**/__mocks__/**",
      "!**/mocks/**",
      "!**/*.types.ts",
      "!**/*.module.ts",
      "!**/migrations/**"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "lines": 69,
        "statements": 68,
        "functions": 61,
        "branches": 53
      }
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^@devchain/shared$": "<rootDir>/test/mocks/devchain-shared.ts",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "projects": [
      {
        "displayName": "backend-unit",
        "rootDir": "src",
        "testMatch": [
          "<rootDir>/modules/**/*.spec.ts",
          "<rootDir>/common/**/*.spec.ts"
        ],
        "testPathIgnorePatterns": [
          "\\.integration\\.",
          "\\.external\\.",
          "\\.e2e\\."
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
          "<rootDir>/test-setup-node.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": "ts-jest"
        },
        "moduleNameMapper": {
          "^@/(.*)$": "<rootDir>/$1",
          "^@devchain/shared$": "<rootDir>/../test/mocks/devchain-shared.ts",
          "^(\\.{1,2}/.*)\\.js$": "$1"
        }
      },
      {
        "displayName": "backend-integration",
        "rootDir": "src",
        "testMatch": [
          "<rootDir>/modules/**/*.integration.spec.ts",
          "<rootDir>/common/**/*.integration.spec.ts"
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
          "<rootDir>/test-setup-node.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": "ts-jest"
        },
        "moduleNameMapper": {
          "^@/(.*)$": "<rootDir>/$1",
          "^@devchain/shared$": "<rootDir>/../test/mocks/devchain-shared.ts",
          "^(\\.{1,2}/.*)\\.js$": "$1"
        }
      },
      {
        "displayName": "ui",
        "rootDir": "src",
        "testMatch": [
          "<rootDir>/ui/**/*.spec.{ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
          "<rootDir>/test-setup.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": "ts-jest"
        },
        "moduleNameMapper": {
          "^@/(.*)$": "<rootDir>/$1",
          "^@devchain/shared$": "<rootDir>/../test/mocks/devchain-shared.ts",
          "\\.(css|less|scss|sass)$": "identity-obj-proxy",
          "\\?raw$": "<rootDir>/../test/mocks/raw-file.ts",
          "^(\\.{1,2}/.*)\\.js$": "$1"
        }
      },
      {
        "displayName": "cli-helpers",
        "rootDir": "../../scripts",
        "testMatch": [
          "<rootDir>/__tests__/**/*.test.js"
        ],
        "testEnvironment": "node",
        "transform": {}
      },
      {
        "displayName": "external-integration",
        "rootDir": "src",
        "testMatch": [
          "<rootDir>/modules/**/*.external.spec.ts",
          "<rootDir>/common/**/*.external.spec.ts"
        ],
        "testEnvironment": "node",
        "setupFilesAfterEnv": [
          "<rootDir>/test-setup-node.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": "ts-jest"
        },
        "moduleNameMapper": {
          "^@/(.*)$": "<rootDir>/$1",
          "^@devchain/shared$": "<rootDir>/../test/mocks/devchain-shared.ts",
          "^(\\.{1,2}/.*)\\.js$": "$1"
        }
      }
    ]
  }
}
